<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <img src="google.jpg" alt="google">
        </header>


        <main>
<div id="searchbox">Search the web using Google! <br>
<a href="^www.google.com">   <input id="search" type="search"> <br> </a>
   <button id="but1"><a href="www.google.com">Google Search</a></button> <button id="but1"><a href="">I'm feeling lucky</a></button>
</div>

<div id="boxes">
<span id="box1"> Special Searches <br>
    <a href="https://searchworks.stanford.edu/">Stanford Search</a> <br>
    <a href="https://yandex.com/">Linux Search</a>
</span>

<span id="box2"> <a href="">Help</a> <br>
    <a href="https://en.wikipedia.org/wiki/Google">About Google!</a> <br>
    <a href="https://google.fandom.com/wiki/Google">Company Info</a> <br>
    <a href="https://about.google/brand-resource-center/logos-list/">Google! Logos</a>
</span>

<span id="box3"> Get Google! <br> 
    updates monthly:<br>
    <input class="in1" type="email" placeholder="your e-mail"> <br>
    <button class="in2">Subscribe</button>  <a href="#">Archive</a>
</span>
</div>

<div id="last"> Copyright © 1998 Google Inc. </div>
        </main>
</body>
</html>
